<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Webassembly intro</title>
        <style type="text/css">
            @font-face {
                font-family: "lato-light";
                src: url("./fonts/Lato-Light.ttf") format('truetype');
            }
            @font-face {
                font-family: "lato-medium";
                src: url("./fonts/Lato-Medium.ttf") format('truetype');
            }
            @font-face {
                font-family: "lato-heavy";
                src: url("./fonts/Lato-Heavy.ttf") format('truetype');
            }
            @font-face {
                font-family: "lato-italic";
                src: url("./fonts/Lato-Italic.ttf") format('truetype');
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
